# Sources, channels and sinks are defined per agent
agent.sources = tail-source
agent.sinks = avro-sink-chicago
agent.channels = memory-channel

# Each channel's type is defined.
agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100
 
# Source
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -f logfile.log

# Interceptor
agent.sources.tail-source.interceptors = server-loc

agent.sources.tail-source.interceptors.server-loc.type = static
agent.sources.tail-source.interceptors.server-loc.key = location
agent.sources.tail-source.interceptors.server-loc.value = chicago

agent.sources.tail-source.channels = memory-channel
 
# Sink
agent.sinks.avro-sink-chicago.type = avro
agent.sinks.avro-sink-chicago.hostname = ip-172-31-45-216.ec2.internal
agent.sinks.avro-sink-chicago.port = 50000
agent.sinks.avro-sink-chicago.channel = memory-channel

