# Sources, channels and sinks are defined per agent
agent.sources = avro-collection-source
agent.sinks = hdfs-sink-newyork hdfs-sink-chicago
agent.channels = memory-channel-newyork memory-channel-chicago

# Channels
agent.channels.memory-channel-newyork.type = memory
agent.channels.memory-channel-newyork.capacity = 2000
agent.channels.memory-channel-newyork.transactionCapacity = 200

agent.channels.memory-channel-chicago.type = memory
agent.channels.memory-channel-chicago.capacity = 2000
agent.channels.memory-channel-chicago.transactionCapacity = 200

 
# Source
agent.sources.avro-collection-source.type = avro
agent.sources.avro-collection-source.bind = ip-172-31-45-216.ec2.internal
agent.sources.avro-collection-source.port = 50000
agent.sources.avro-collection-source.channels = memory-channel-newyork memory-channel-chicago

agent.sources.avro-collection-source.selector.type = multiplexing
agent.sources.avro-collection-source.selector.header = location

agent.sources.avro-collection-source.selector.mapping.newyork = memory-channel-newyork
agent.sources.avro-collection-source.selector.mapping.chicago = memory-channel-chicago

 
# Sinks
agent.sinks.hdfs-sink-newyork.type = hdfs
agent.sinks.hdfs-sink-newyork.hdfs.path = flume/avro-collection/newyork
agent.sinks.hdfs-sink-newyork.channel = memory-channel-newyork
 
agent.sinks.hdfs-sink-chicago.type = hdfs
agent.sinks.hdfs-sink-chicago.hdfs.path = flume/avro-collection/chicago
agent.sinks.hdfs-sink-chicago.channel = memory-channel-chicago


