# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Flume components
agent.sources = twitter-source
agent.sinks = hdfs-sink
agent.channels = memory-channel

# Channel
agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100

# Source
agent.sources.twitter-source.type = com.hirw.twittersource.TwitterSource
agent.sources.twitter-source.consumerKey = zyfFBK13ScCg8YjUhea3g
agent.sources.twitter-source.consumerSecret = fSgkxQuoGIZz7lfqBu167KZy3dxl3OdXMhdTvk91Q
agent.sources.twitter-source.accessToken = 2288102790-8BwzXU0mTc9nKZEuyxRiel9UulOlmTWXFfUWXi
agent.sources.twitter-source.accessTokenSecret = ptLkj2IgH2RfXTLxdjyRUzTksIRtys2CTM3YPmIQfcv5
agent.sources.twitter-source.keywords = food,cuisine,restaurant,fastfood,sushi,service,quality,oil,garlic,healthy,organic,fresh,ingredients,waiter,server,host,reservations,taste,chef,burger,cooked,wine,beer,ambience,taco,buritto,salsa,fries,chicken,meat,fish,italian,pasta,gourmet,sauce
agent.sources.twitter-source.channels = memory-channel

# Sink
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = flume/tweets/%Y/%m/%d/%H
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat = Text
agent.sinks.hdfs-sink.hdfs.rollCount = 500
agent.sinks.hdfs-sink.channel = memory-channel

